#                       WEBCPP MAIN CONFIGURATION
#                       -------------------------
#
# This configuration file changes the behavior of WebCpp.


[General]

# The admin's email address used to send security and failure reports. Please
# fill this, it is an important part of the WebCpp's security system. You should
# use a dedicated email address for this purpose. MAKE SURE YOU CONFIGURED YOUR
# MAIL SERVER SO THAT NO ONE EXCEPT WEBCPP CAN SEND EMAILS TO THIS ADDRESS!
#   Default: (empty)
AdminEmail=

# Determines whether the framework should handle exceptions or not. If handled,
# exceptions will be shown on a web graphical error page with the exception
# name and the stack trace. If you choose not to handle them, WebCpp will be
# terminated if an exception occurs. It is sometimes necessary for deep
# debugging to disable exceptions handling and let the task to GDB for example.
#   Default: true
HandleExceptions=true

BehindProxy=false

# The default template engine name to use for templates. Template engines
# are located in ./WebCpp/Plugins/TemplateEngines/ as .so plugin files.
#   Default: WppTpl
DefaultTemplateEngine=WppTpl



[FastCGI]

# The address FastCGI socket will listen on. This can be a UNIX socket (e.g.
# /tmp/webcpp.sock) or a TCP/IP socket (e.g. 127.0.0.1:8989). This is on that
# address WebCpp will listen for incoming connections from your HTTP server. You
# will have to properly configure your HTTP server to connect to that address.
#   Default: 127.0.0.1:8989
Socket=127.0.0.1:8888

# The number of execution loops to use for requests processing. If 1, you will
# only use one processing loop (the safest). CURRENTLY, WEBCPP IS NOT THREAD-
# SAFE, PARALLEL REQUEST PROCESSING WILL NOT WORK AND WEBCPP'S BEHAVIOR WILL BE
# UNDETERMINATED. ONLY USE ONE (1) THREADS FOR A SAFE USE.
#   Default: 1
Threads=1 # DO NOT CHANGE THIS VALUE FOR THIS WEBCPP VERSION. DON'T. REALLY.



[Content]

# The Content-Type HTTP header to send to the browser if no other Content-Type
# is specified. It is common to use "text/html" for HTML and "application/xhtml+
# xml" for native XHTML pages.
#   Default: text/html
DefaultContentType=text/html

# The default charset to send to the browser via the Content-Type HTTP header.
#   Default: utf-8
DefaultCharset=utf-8



[Sessions]

# Determines if sessions should be enabled or not. Sessions saves datas for each
# user on the server. Each user has a cookie to identify its session.
#   Default: true
Enabled=true

# The cookie name for the session ID.
#   Default: SessionID
IdCookieName=SessionID

# The cookie name for session token.
#   Default: SessionToken
TokenCookieName=SessionToken

# Enables IP address check. This is a security feature you should enable which
# check the session owner using the IP address. Although, if the user's IP
# address changes, its session will be automaticaly destroyed if enabled.
#   Default: true
IpCheck=true



[Locale]

# A comma-separated list of available locales for this site. This locales must
# be supported by your system (e.g. /etc/locale.gen). No spaces after comma.
#   Default: en_US
Locales=en_US

# The default locale to use for this site. This will be the locale that WebCpp
# will use for new visitors who didn't select a locale yet.
#   Default: en_US
DefaultLocale=en_US

# As to the locale, this defines the default currency code to use.
#   Default: USD
DefaultCurrency=USD

# The default time zone. Time zones are located in /usr/share/zoneinfo/.
#   Default: UTC
DefaultTimeZone=UTC



[SQL]

# The number of parallel connections to the database server. Raise this number
# for more concurrent access to database with higher traffic.
#   Default: 1
ConnectionsCount=1

# The DBMS to use, check your build configuration to know which DBMSs are
# supported.
#   Default: MySQL
DBMS=MySQL

# The DBMS host name address or IP address to connect to.
#   Default: localhost
Host=localhost

# The DBMS connection port to use for TCP/IP connection. Set to "auto" to let
# the database server use the default port. This parameter is useless when
# using UNIX sockets for connection.
#   Default: auto
Port=auto

# The DBMS' user name.
#   Default: webcpp
Login=webcpp

# The DBMS' user password.
#   Default: (empty)
Password=

# The default database name to use.
#   Default: webcpp
Database=webcpp

